{
    "configurations": [
        {
            "name": "Test client (watch + debug)",
            "type": "chrome",
            "request": "attach",
            "address": "localhost",
            "port": 9333,
            "pathMapping": {
                "/": "${workspaceRoot}/"
            },
            "preLaunchTask": "test-watch-client",
            "sourceMaps": true
        },
        {
            "name": "Test server (watch + debug)",
            "request": "launch",
            "runtimeArgs": ["run-script", "test-watch-server"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**"],
            "type": "pwa-node",
            "sourceMaps": true,
            "console": "integratedTerminal"
        }
    ]
}
